<!DOCTYPE html>
<html lang="en-us">
<title>设计模式-指导原则 | Lingyin&#39;s Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.109.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://dmzlingyin.github.io/css/index.css">
<link rel="canonical" href="https://dmzlingyin.github.io/posts/2/">
<link rel="alternate" type="application/rss+xml" href="" title="Lingyin&#39;s Blog">

<header>
  
    <a href="https://dmzlingyin.github.io/" class="title">Lingyin&#39;s Blog</a>
  
  
    <nav>
    
      <a href="https://github.com/dmzlingyin">GitHub</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>设计模式-指导原则</h1>
    <time datetime="2022-12-15T20:02:58&#43;08:00">December 15, 2022</time>
  </header>
  <p><strong>如果把设计模式原则看作为战略, 那么具体的设计模式(创建型模式、结构型模式、行为型模式)就是具体的战术。</strong></p>
<p>根据不同的设计原则，前人发明出了许许多多不同的设计模式，这些设计模式在实际的项目中不断打磨迭代，最终形成了一种固定的设计套路。在实际的项目开发中熟练运用这些套路， 对我们代码能力的提高是毋庸置疑的。
尤其是一些优秀的开源项目中使用了大量的设计模式， 不懂的话， 连看都看不懂。接下来的篇幅介绍了几种应用广泛的设计原则，必须要重点掌握。</p>
<h2 id="1-单一职责原则single-responsibility-principle-srp">1. 单一职责原则(Single Responsibility Principle, SRP)</h2>
<p>单一职责顾名思义就是只负责一件事。往大了说，handler层负责前端的请求处理，biz层负责具体的业务逻辑，dao层负责和数据库的交互，每一层干自己该干的事，这是单一职责。往小了说，在设计一个类的时候，要尽量保证类只会负责单一的工作。下面看一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 定义一个矩形类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Rect</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">StartX</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 起始点x
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">StartY</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 起始点y
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">EndX</span>   <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 终点X
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">EndY</span>   <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 终点Y
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Draw方法用于在屏幕上绘制矩形
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Rect</span>) <span style="color:#a6e22e">Draw</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;起始点: x=%d y=%d, 终点: x=%d, y=%d, 矩形绘制完成\n&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartX</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartY</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndX</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndY</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Area计算矩形的面积
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Rect</span>) <span style="color:#a6e22e">Area</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;矩形的面积为: %d\n&#34;</span>, (<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndX</span><span style="color:#f92672">-</span><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartX</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndY</span><span style="color:#f92672">-</span><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartY</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rect</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Rect</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">Draw</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">Area</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面那段代码的执行逻辑：先实例化了一个矩形对象，然后调用了矩形对象的Draw()和Area()方法，看上去并没什么特别的问题。但是随着业务复杂程度的加大，很可能在Area()方法中增加一些条件判断等业务逻辑并且很可能在无意中更改了矩形类中的属性，从而影响了Draw()方法，导致绘制的不准确(如果缺少文档并且公司的人员流动频繁，则加剧了这种可能性)。</p>
<p>下面根据单一职责原则进行拆分:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RectDraw</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">StartX</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 起始点x
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">StartY</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 起始点y
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">EndX</span>   <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 终点X
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">EndY</span>   <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 终点Y
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Draw方法用于在屏幕上绘制矩形
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RectDraw</span>) <span style="color:#a6e22e">Draw</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;起始点: x=%d y=%d, 终点: x=%d, y=%d, 矩形绘制完成\n&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartX</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">StartY</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndX</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">EndY</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RectCompute</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Length</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 长
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Width</span>  <span style="color:#66d9ef">int</span> <span style="color:#75715e">// 宽
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Area计算矩形的面积
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RectCompute</span>) <span style="color:#a6e22e">Area</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;矩形的面积为: %d\n&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Length</span><span style="color:#f92672">*</span><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Width</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rd</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">RectDraw</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rd</span>.<span style="color:#a6e22e">Draw</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rc</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">RectCompute</span>{<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">8</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rc</span>.<span style="color:#a6e22e">Area</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面的代码将原先的类拆分为了两个，一个负责绘制，一个负责计算。如果后续有增加周长方法的需求，只需要将周长方法加到RectCompute类中就好，不会影响到RectDraw类。</p>
<p><strong>总结一下</strong>：单一职责原则最大限度了保证了项目的<strong>高内聚、低耦合</strong>，但是现实中基本不太可能完全按照单一职责原则进行，如果这样的话，那代码就太分散琐碎了。所以单一职责原则只是一个理想情况，要尽量遵循。</p>
<h2 id="2-开闭原则the-openclosed-principle-ocp">2. 开闭原则(The Open/Closed Principle, OCP)</h2>
<p>维基百科对开闭原则的定义是：<strong>规定“软件中的对象（类，模块，函数等等）应该对于扩展是开放的，但是对于修改是封闭的”，这意味着一个实体是允许在不改变它的源代码的前提下变更它的行为。</strong></p>

</article>



</html>
